<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Lottery"
        android:onClick="CreateLottery"/>

    <TextView
        android:id="@+id/LotteryInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lottery Numbers are show Here!!"
        android:textColor="#00E3E3"
        android:textSize="20sp"
        android:gravity="center"/>
</LinearLayout>
